[tox]
envlist = py26, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/porter2stemmer
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source=porter2stemmer setup.py test
    coveralls

